<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS display</title>
    <!-- css -->
    <link rel="stylesheet" href="/css-display/styles.css" />
  </head>
  <body>
    <h1>CSS Example</h1>
    <h2>CSS Example</h2>
    <h3>CSS Example</h3>
    <h4>CSS Example</h4>
    <h5>CSS Example</h5>
    <h6>CSS Example</h6>
    <p class="green">first paragraph<span>text</span></p>
    <p class="red">first paragraph<span>text</span></p>

    <!-- css grid -->
    <h1>CSS Grid</h1>
    <div id="grid-container">
      <div class="first card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>

    <!-- table layout-->
    <h1>Table</h1>
    <table>
      <tr>
        <td class="col1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          aperiam libero unde rerum itaque, incidunt ipsum nobis facilis nihil
          animi consequuntur non nemo blanditiis perferendis repellendus minima
          tenetur similique minus?
        </td>
        <td class="col2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, omnis?
          Est ex obcaecati fugit velit. Fuga earum aperiam doloremque
          repellendus quas! Quas excepturi quo, ad voluptatem tempore nulla
          tenetur. Explicabo.
        </td>
        <td class="col3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor in
          reiciendis, labore accusamus architecto deleniti modi tempore mollitia
          eum placeat natus ipsam repellendus rerum ullam obcaecati quo animi
          tempora eius?
        </td>
      </tr>
    </table>
  </body>
</html>
